# github-publish-training

./: README.md  build.gradle  github.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/lss/githubpublishtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lss/githubpublishtraining/: MainActivity.kt
app/src/main/java/com/lss/githubpublishtraining/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lss/githubpublishtraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
materialcompose/: build.gradle
materialcompose/src/androidTest/java/com/lss/materialcompose/: ExampleInstrumentedTest.kt
materialcompose/src/main/java/com/lss/materialcompose/: WelcomeHeader.kt
materialcompose/src/test/java/com/lss/materialcompose/: ExampleUnitTest.kt
