plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def getVersion = { -> return "0.0.2" }

android {
    namespace 'com.lss.materialcompose'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33
        versionCode = 1
        versionName = getVersion()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

publishing {
    publications {
        bar(MavenPublication) {
            // The groupId can be whatever you want it to be
            groupId 'com.lss.android'
            // The artifactId can be whatever you want it to be
            artifactId 'material-compose-library'
            version getVersion()
            // The information here, must match the name of module, because that is how the .aar file
            // will get build.
            artifact("$buildDir/outputs/aar/materialcompose-release.aar")
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lloydmi/github-publish-training")
            credentials {
                username = githubProperties['gpr.user'] //System.getenv("USERNAME")
                password = System.getenv("PUBLISH_TOKEN")
            }
        }
    }
}

dependencies {
    def composeVersion = "1.5.0-alpha02"

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Compose
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$composeVersion"
    implementation "androidx.activity:activity-compose:1.7.0"

    // Material
    implementation 'androidx.compose.material3:material3:1.0.1'
}